*{ 
    box-sizing: border-box;

}

html{
    font-family: Helvetica, sans-serif;
}

body{
   
    background-color: rgb(238, 238, 238);
    margin: 60px 80px;
}

img{
    background-color: rgb(255, 255, 255) ;
    box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.25);
    padding: 17px;
    border: 4px solid;
}

blockquote,
h1,
h2,
h3{
    font-family: Georgia,  serif;
}

h2{
    font-size: 1em;
    line-height: 1.2;
}

.a{
    color: rgb(0, 102, 0);
    text-decoration: none;
}

li{
    list-style: square;
}

aside li a{
    text-decoration: none;
    color: rgb(0, 102, 0);
}
.nav-header{
    vertical-align: right;
    float: right;
}

header{
    border-bottom: 2px solid black;
    margin-bottom: 50px;
    
    
}

main, aside{
    display: inline-block;
    vertical-align: top;
}

main{
    width: 70%;
    padding-right: 80px;
}

aside{
    width: 28%;
}

.Title{
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.right-img{
    float: right;
    margin: 0 0 7px 30px;
}

blockquote{
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 3px solid lightgray;
    padding-left: 40px;
    width: 40%;
    float: right;
    line-height: 1.4;
}

blockquote p{
    text-align: right;
}

.left-img{
    float: left;
    margin-right: 30px;
}
.nav-top{
    display: inline-block;
    position: relative;
    bottom: 100px;
    padding: 10px;       
}



